CC		=	cl -nologo
CC_o	=	-Fo
CXX		=	cl -nologo
CXX_o		=	-Fo
LINKCC		=	link -nologo
LINKCC_L	=	-LIBPATH:
LINKCC_l	=
LINKCC_o	=	-out:
LINKCXX		=	link -nologo
LINKCXX_L	=	-LIBPATH:
LINKCXX_l	=
LINKCXX_o	=	-out:
FLAGS	+=	-DNO_SIGACTION -DNO_RAND_R -DNO_STRTOK_R -DNDEBUG -DNO_STRERROR_R -DROUNDING_MS -D_CRT_SECURE_NO_WARNINGS -wd4274 -D_WIN64
OFLAGS	+=	
CFLAGS	+=	-Zi -Od -fp:precise
CXXFLAGS	+=	-Zi -Od -fp:precise -EHsc -GR
LINKRPATH =
EXEEXTENSION	=	.exe
AR	=	lib -nologo
AR_o	=	-OUT:
ARFLAGS	=	
RANLIB	=	
LN_s	=	cp -r
LIBEXT	=	lib
STATICLIBEXT    =	lib
SHAREDLIBEXT	=	dll
LINKLIBSUFFIX	=	.lib

# NOTE: use this flag throughout the whole compilation process
CFLAGS  +=      -MDd
CXXFLAGS  +=      -MDd
